<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Library_Management_System</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE210</version>
        </dependency>
        <dependency>
            <groupId>de.pieroavola.shortkt</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.weso</groupId>
            <artifactId>depgraphs_2.12</artifactId>
            <version>0.2.33</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.weso</groupId>
            <artifactId>depgraphs_2.13</artifactId>
            <version>0.2.33</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>es.weso</groupId>
            <artifactId>depgraphs_3</artifactId>
            <version>0.2.33</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <exec.mainClass>com.mycompany.library_management_system.Library_Management_System</exec.mainClass>
    </properties>
</project>